•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•
|                   |                   |                       |
•   •   •   •   •   •   •   •   •   •   •   •   •---•   •   •   •
|                         y |                   | r             |
•   •---•   •   •   •   •---•   •   •   •   •   •   •   •   •---•
|   | g               R                                         |
•   •   •   •   •   •   •   •   •   •   •   •   •   •   •   •   •
|                                   | b                         |
•   •   •   •   •   •   •   •   •   •---•   •   •   •   •   •   •
|                                                         g |   |
•   •   •   •   •   •   •---•   •   •   •---•   •   •   •---•   •
|                         b |             y |                   |
•---•   •   •   •   •   •   •   •   •   •   •   •   •   •   •   •
|           | r                               G                 |
•   •   •   •---•   •   •   •---•---•   •   •   •   •   •   •   •
|     B                     |       |                           |
•   •   •   •   •   •   •   •   •   •   •   •   •   •   •   •   •
|                           |       |                           |
•   •   •   •   •   •   •   •---•---•   •   •   •   •   •   •---•
|             b |                                               |
•   •   •   •---•   •   •   •   •---•   •   •   •   •---•   •   •
|                               |                   | r         |
•---•   •   •   •   •---•   •   •   •   •   •   •   •   •   •   •
|                   | r       Y           g |                   |
•   •   •   •   •   •   •   •   •   •   •---•   •   •   •   •   •
|                                                       | y     |
•   •   •   •   •   •   •   •   •   •   •   •   •   •   •---•   •
|   | y                                                         |
•   •---•   •   •   •   •---•   •   •---•   •   •   •   •   •   •
|                         g |         b |                       |
•   •   •   •   •   •   •   •   •   •   •   •   •   •   •   •   •
|                   |                           |               |
•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•---•
